
  /* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5rem 2rem;
  background-image:  url(../images/data_pipeline.png);
  color: #fff;
  position: relative;
}
.hero::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.457);
  z-index: 2; 
  text-align: justify;
}
  
.hero-content {
  width: 60%;
  margin: auto;
  padding: 1rem;
  z-index: 3;
  text-align: center;
}
  
.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
}
  
.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}
  
.hero-content .btn {
    display: inline-block;
    padding: 1.5rem;
    background: linear-gradient(45deg, #0047ab, #1e90ff);
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: gradient-shift 4s infinite linear;
    transition: transform 0.3s ease;
    border: 1px solid white;
}
  
.hero-content .btn:hover {
  transform: scale(1.05);
}
  
/* Features Section */
.features {
  padding: 2rem 1rem;
  background: #f9f9f9;
  text-align: center;
  }
  
.features h2 {
    font-size: 3rem;
    color: #0047ab;
    margin-bottom: 2rem;
}
  
.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}
  
.feature {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
  
.feature:hover {
  transform: scale(1.05);
  cursor: pointer;
}
  
.feature img {
  width: 100%;
  height: 60%;
  /* height: 80px; */
  border-radius: 5px;
  margin-bottom: 1rem;
}
  
.feature h3 {
  font-size: 2rem;
  color: #0047ab;
  margin-bottom: 0.5rem;
  transition: ease-in .5s;
}
/* This is the hover for the card title */

.feature h3:hover{
  color: red;
}
  
.feature p {
  color: #666;
  font-size: 1.2rem;
}
  
/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background: #0047ab;
  color: #fff;
  font-size: 0.9rem;
}
  
/* Keyframes for Button Animation */
@keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
  
/* Responsive Styles */
@media only screen and (max-width: 1024px){
  .hero-content {
    width: 80%;
  }
}
@media only screen and (max-width: 820px){
  .hero-content {
    width: 90%;
  }
}
@media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
    .features-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .feature {
      padding-bottom: 1rem;
    }
}
  
@media (max-width: 480px) {
    .hero-content h1 {
      font-size: 1.8rem;
    }
    .features-container {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
    .feature{
      width: 90%;
    }
    /* .hero-content p {
      font-size: 1rem;
    } */
    .feature p{
      margin: none;
    }
   
}
  